# SJSU_Event

./: README.md  build.gradle  settings.gradle
Proj/cs157a-proj/: package-lock.json  package.json
Proj/cs157a-proj/src/: App.js  EditForm.jsx  EventCard.jsx  EventForm.jsx  Navbar.jsx  api.js
Proj/cs157a-proj/src/Pages/: Events.jsx  Home.jsx  Login.jsx  Register.jsx  Tickets.jsx
src/main/java/com/example/SJSU_Event/: SjsuEventApplication.java
src/main/java/com/example/SJSU_Event/domain/auditing/entity/: BaseTimeEntity.java
src/main/java/com/example/SJSU_Event/domain/event/controller/: EventApiController.java
src/main/java/com/example/SJSU_Event/domain/event/dto/: EventRequestDto.java
src/main/java/com/example/SJSU_Event/domain/event/entity/: Event.java
src/main/java/com/example/SJSU_Event/domain/event/exception/: EventHandler.java
src/main/java/com/example/SJSU_Event/domain/event/repository/: EventRepository.java
src/main/java/com/example/SJSU_Event/domain/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/example/SJSU_Event/domain/member/controller/: MemberApiController.java
src/main/java/com/example/SJSU_Event/domain/member/dto/: LoginDto.java  MemberUpdateInfo.java  SignUpDto.java
src/main/java/com/example/SJSU_Event/domain/member/entity/: Member.java  Role.java
src/main/java/com/example/SJSU_Event/domain/member/exception/: MemberHandler.java
src/main/java/com/example/SJSU_Event/global/dto/: ExampleHolder.java
src/main/java/com/example/SJSU_Event/global/exception/: GeneralException.java
src/main/resources/: application.yml
src/test/java/com/example/SJSU_Event/: SjsuEventApplicationTests.java
(+22 files in other folders)
